{
    "name": "FreeFem",
    "displayName": "FreeFem++",
    "description": "FreeFem syntax highlight",
    "version": "0.1.0",
    "publisher": "Paulms",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "FreeFem++",
            "aliases": ["FreeFem++", "FreeFem++"],
            "extensions": [".edp",".idp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "FreeFem++",
            "scopeName": "source.FreeFem++",
            "path": "./syntaxes/FreeFem++.tmGrammar.json"
        }]
    }
}